plugins {
    id 'java'
}

group 'co.uk.genesisengine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
    compile 'org.json:json:20171018'
}
